<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.morph</groupId>
        <artifactId>morph2-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>uelbox</artifactId>
    <packaging>jar</packaging>

    <name>uelbox</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>tomcat-el</id>
            <activation>
                <property>
                    <name>!el</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-el-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jasper-el</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>juel</id>
            <activation>
                <property>
                    <name>el</name>
                    <value>juel</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.odysseus.juel</groupId>
                    <artifactId>juel-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.odysseus.juel</groupId>
                    <artifactId>juel-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
